@import "variables.less";

@import "core.less";
@import "tree.less";

.treeGrid {
  .tree-row {

  }
  .expanded {

  }

  .collapsed {

  }

  i {
    cursor: pointer;
  }

  .indent {
    width:14px; height: 16px; display: inline-block; position: relative;
  }

  .expander {
     width:14px; height: 16px; display: inline-block; position: relative; cursor: pointer;
  }


}

